#       Serial: 17114881, Slot: 1
#         Name: age_nixhomelab_yubirock
#      Created: Wed, 16 Jul 2025 11:49:19 +0000
#   PIN policy: Never  (A PIN is NOT required to decrypt)
# Touch policy: Never  (A physical touch is NOT required to decrypt)
#    Recipient: age1yubikey1qttjmkaf095gdjx7gd53440rely62smf2sk5t6w2wtmgn73cf84x5w5sm25
AGE-PLUGIN-YUBIKEY-1QYNS2QVZVK3DV7GE2XS49

#       Serial: 17114880, Slot: 1
#         Name: age_nixhomelab_yubiblack
#      Created: Thu, 17 Jul 2025 13:37:00 +0000
#   PIN policy: Never  (A PIN is NOT required to decrypt)
# Touch policy: Never  (A physical touch is NOT required to decrypt)
#    Recipient: age1yubikey1qtz5nnzkpy943ynjywc3lntapsa9yx859gqsh05rkcyvnagtzhp76hq8g20
AGE-PLUGIN-YUBIKEY-1QQNS2QVZ367GXCCES33KW
